<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>
    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="images/bg.JPG">
        </div>
        <div class="contentBx">
            <h5 class="logoText">My_Portfolio</h5>
            <div>
                <h4><span>Hello</span>, I'm</h4>
                <h2>Furkan Pamuk</h2>
                <h4>I'm a Front End Web Developer.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea vel est maxime? Alias, aliquam. Aliquam amet placeat velit, beatae praesentium nemo laboriosam facilis fugit odit nulla recusandae quidem nobis.Sunt quos corporis ipsa facere suscipit voluptates optio iste quidem similique minima molestias provident fuga, unde fugit dolor culpa quasi repudiandae. </p>
                <a href="#about" class="btn">About Me</a>
            </div>
            <ul class="sci"> 
                <li><a href="#"><img src="images/facebook.png"></a></li>
                <li><a href="#"><img src="images/twitter.png"></a></li>
                <li><a href="#"><img src="images/instagram.png"></a></li>
            </ul>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia accusamus, eaque maxime, exercitationem vel iusto nesciunt fugit velit atque dicta enim rem voluptas vero consequuntur alias in soluta ipsam quisquam.
                Aperiam laborum eaque nulla at iusto consectetur sed suscipit fuga, voluptatum esse? Enim saepe perferendis totam? Commodi ea hic architecto provident velit cumque nobis vel adipisci tempora iure. Delectus, eum.
                Iusto explicabo quo asperiores quis odio, natus pariatur minima ut maiores aliquid recusandae fugit beatae aliquam! Quis laborum iure ut, expedita natus debitis enim suscipit quo temporibus nesciunt nihil? Recusandae!</p>
            </div>
            <div class="imgBx">
                <img src="images/bg1.JPG">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum voluptatum enim iure tempore, voluptatibus eos optio autem laboriosam animi.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="images/icon1.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            <div class="servicesBx">
                <img src="images/icon2.png">
                <h2>Web Desvelopment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            <div class="servicesBx">
                <img src="images/icon3.png">
                <h2>Android Apps</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            <div class="servicesBx">
                <img src="images/icon4.png">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            <div class="servicesBx">
                <img src="images/icon5.png">
                <h2>Content Writing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            <div class="servicesBx">
                <img src="images/icon6.png">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Consectetur reiciendis deserunt iste, quasi, voluptatum assumenda a asperiores minus libero distinctio quo, nesciunt quaerat. </p>
            </div>
            
        </div>
    </section>
    <section class="work" id="work">
        <div class="title">
            <h2>Recent work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum voluptatum enim iure tempore, voluptatibus eos optio autem laboriosam animi.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img1.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 01</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img2.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 02</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img3.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 03</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img4.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 04</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img5.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 05</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img6.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 06</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img7.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 07</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="images/img8.jpg">
                </div>
                <div class="textBx">
                    <h3>Project 08</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum voluptatum enim iure tempore, voluptatibus eos optio autem laboriosam animi.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="First Name">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Mobile No.">
                </div>
            </div>
            
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright © 2022 Furkan PAMUK. All Right Reserved.</p>
    </div>
    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            
        </ul>
    </div>
    <script class="banner" id="home">
        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle') ;
            const sidebar = document.querySelector('.sidebar') ;
            menuToggle.classList.toggle('active') ;
            sidebar.classList.toggle('active') ;
        }
    </script>
</body>
</html>